<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/more_app"
        android:icon="@drawable/more_app"
        android:orderInCategory="100"
        android:title="@string/More_app"
        app:showAsAction="always" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="always" />
    <item
        android:id="@+id/help"
        android:orderInCategory="90"
        android:title="@string/more_details" />
    <item
        android:id="@+id/mainWebsite"
        android:orderInCategory="80"
        android:title="@string/website" />
    <item
        android:id="@+id/tearm"
        android:orderInCategory="70"
        android:title="@string/condition" />
</menu>
