<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#393737"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.wordpress.mortuzabaust.spamsender.MainActivity">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Address"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00FF26" />

            <EditText
                android:id="@+id/fromAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:focusableInTouchMode="true"
                android:hint="demo@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="#00FF26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="To Address"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00FF26" />

            <EditText
                android:id="@+id/toAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="demo@gmail.com"
                android:inputType="textEmailAddress"
                android:textColor="#00FF26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Subject"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00FF26" />

            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="Hacked"
                android:textColor="#00FF26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Message"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00FF26" />

            <EditText
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="Hello man....I hate you."
                android:inputType="textMultiLine"
                android:lines="4"
                android:textColor="#00FF26" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Number Of Send"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#00FF26" />

            <EditText
                android:id="@+id/sendNumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="5"
                android:inputType="numberSigned"
                android:textColor="#00FF26" />

            <Button
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/buttonshape"
                android:padding="10dp"
                android:shadowColor="#59FF12"
                android:shadowDx="-1"
                android:shadowDy="0"
                android:shadowRadius="25"
                android:text="Start Sending"
                android:textColor="#31FF12"
                android:textSize="30sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
